APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5RPBMYuZRhgUVNk+tg96X87e0slu/ZVFf0LeUKXerB0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://fantasylab.io
NODE_ENV= node
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fantasylab
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.fantasylab.no
MAIL_PASSWORD=451124397474aca5a378ac254649628d
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@fantasylab.io

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
